# Java9Compatibility

./: README.md  pom.xml
combiner/: pom.xml
combiner/src/main/java/nikhil/nani/combiner/: CombinerNonNull.java
combinerj8/: pom.xml
combinerj8/src/main/java/nikhil/nani/combiner/: CombinerNonNull.java
hierarchy/: pom.xml
hierarchy/src/main/java/nikhil/nani/hierarchy/: HierarchyExample1.java  HierarchyExample2.java
hierarchyj8/: pom.xml
hierarchyj8/src/main/java/nikhil/nani/hierarchy/: HierarchyExample1.java  HierarchyExample2.java
reflection/: pom.xml
reflection/src/main/java/nikhil/nani/reflection/: ArrayListReflection.java
reflectionj8/: pom.xml
reflectionj8/src/main/java/nikhil/nani/reflection/: ArrayListReflectionJava8.java
